<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        #item1 {
            display: block;
            width: 18%;
        }
        #item2 {
            display: block;
            width: 18%;
        }
        #item3 {
            display: block;
            width: 18%;
        }
        .img {
            border-radius: 50%;
            padding-top: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }
        .name {
            font-size: 18px;
            font-family: sans-serif;
            color: #666;
            width: fit-content;
            margin: 10px auto 10px auto;
        }
        .btn {
            background-color: antiquewhite;
            border-radius: 20px;
            width: fit-content;
            padding: 2px 30px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="item1">
            <div class="img" style="background-image: url(./img/p1.jpg);"></div>
            <div class="name">Sơn Tùng MTP</div>
            <div class="btn">
                <p>Quan Tâm</p>
            </div>
        </div>
        <div id="item2">
            <div class="img" style="background-image: url(./img/p2.png);"></div>
            <div class="name">Justen bibber</div>
            <div class="btn">
                <p>Quan Tâm</p>
            </div>    
        </div>
        <div id="item3">
            <div class="img" style="background-image: url(./img/p3.jpg);"></div>
            <div class="name">Hải Tú</div>
            <div class="btn">
                <p>Quan Tâm</p>
            </div>
        </div>
    </div>
</body>
</html>