<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        
        
        .bai_14 {
            background-color: linen;
            margin-top: 80px;
            width: 500px;
            box-shadow: 0 0 10px;
            padding: 20px 20px;
        }
        
        .bai_14 form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .bai_14 form input {
            margin: 6px 0 6px 0;
        }
        
        .title {
            display: inline-block;
            width: 170px;
        }
        
    </style>
</head>
<body>
    <div class="bai_14">
        <h2>Contact US</h2>
        <p>Use the following form to send a message to Example Cafe</p>
        <form action="">
            <div>
                <label for="" class="title">Your email:</label>
                <input type="email" required>
            </div>
            <div style="display: flex; align-items: center;">
                <label for="" class="title">message:</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

            <div>
                <label for=" " class="title">How did you hear of us?</label>
                <select name=" " id=" ">
                    <option value=" ">google</option>
                    <option selected>facebook</option>
                    <option value=" ">zalo</option>
                </select>
            </div>
            <div>
                <label for="" class="title">Newsletter</label>
                <input type="checkbox">
                <span>hello</span>
            </div>

            <input type="submit">

        </form>
    </div>
</body>
</html>