<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .Bai_10 {
            width: 500px;
            background-color: linen;
            padding: 15px 20px;
            text-align: justify;
            margin-top: 50px;
            box-shadow: 0 0 10px;
        }
        
        .bai_11 {
            background-color: linen;
            width: 500px;
            padding: 15px 20px;
            text-align: justify;
            margin-top: 50px;
            box-shadow: 0 0 10px;
        }
        
        .bai_11 img {
            width: 300px;
            height: 100px;
        }
        
        .bai_11 p {
            margin-bottom: 20px;
        }
        
        .Bai_12 {
            background-color: linen;
            margin-top: 80px;
            width: 500px;
            box-shadow: 0 0 10px;
            padding: 20px 20px;
        }
        
        .Bai_12 form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .bai_13 {
            background-color: linen;
            margin-top: 80px;
            width: 500px;
            box-shadow: 0 0 10px;
            padding: 20px 20px;
        }
        
        .bai_13 form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .bai_13 form input {
            margin: 6px 0 6px 0;
        }
        
    </style>
</head>
<body>
    <div class="bai_13">
        <form action="">
            <label for="">your name:</label>
            <input type="text" required>

            <label for="">telephone number:</label>
            <input type="number" required>

            <label for="">email:</label>
            <input type="email" required>

            <label for="">favorite color:</label>
            <input type="color" required>

            <label for="">date of birth</label>
            <input type="date" required>

            <input type="submit">
        </form>
    </div>
</body>
</html>